{
  "name": "project",
  "version": "1.0.0",
  "description": "a project done by railways account intern",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Guru Dayal",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "express": "^4.16.3",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "mongoose": "^5.1.5",
    "mongoose-sequence": "^4.0.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
